# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://akshadjogi:fSqrBzgH37QeionQ@ai-chatapp.zageolf.mongodb.net/

# JWT Configuration
JWT_SECRET= 26c5b7f969bc7e71b11ad93dfff6b8a291850efdd88a3765127c3e3fb45ada52456faf0e6e8e416fbc3798d0d58e3f495e22282edc8669e7d8fc11abf23ac58a
JWT_EXPIRES_IN=7

#Gemini Configuration
GEMINI_API_KEY=your_gemini_api_key

# Firebase Configuration
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY=your_firebase_private_key
FIREBASE_CLIENT_EMAIL=your_firebase_client_email

# Redis Configuration
REDIS_URL=redis://localhost:6379

# AWS S3 Configuration (if using)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_BUCKET_NAME=your_bucket_name
AWS_REGION=your_aws_region 